<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wankhede Clinic</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .carousel-item img {
            object-fit: cover; /* Ensures images cover the container */
            height: 100vh; /* Full viewport height */
            width: 100vw; /* Full viewport width */
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .carousel-item img {
                height: 60vh; /* Adjust height for smaller screens */
            }
        }

        @media (max-width: 576px) {
            .carousel-item img {
                height: 50vh; /* Further adjust height for very small screens */
            }
        }
    </style>
</head>
<body>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/entreance.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/pharmacy.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/b appa.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/beds.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/cabinR.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/cabinP.JPEG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/ayurvedicCabin.JPEG" class="d-block w-100" alt="...">
          </div>
       
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>